<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="sJV-Cd-xIc">
            <objects>
                <viewController storyboardIdentifier="HomeStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="01N-V3-LxJ" customClass="HomeViewController" customModule="See" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lb-kA-7Mp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-1T-4Bn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NNS-Bi-mz7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QnP-I0-O9K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3O9-1T-4Bn" firstAttribute="top" secondItem="QnP-I0-O9K" secondAttribute="top" id="IUu-ZF-MAR"/>
                            <constraint firstItem="3O9-1T-4Bn" firstAttribute="leading" secondItem="QnP-I0-O9K" secondAttribute="leading" id="g1t-UC-Lof"/>
                            <constraint firstItem="QnP-I0-O9K" firstAttribute="bottom" secondItem="3O9-1T-4Bn" secondAttribute="bottom" id="p5a-c8-WTM"/>
                            <constraint firstItem="QnP-I0-O9K" firstAttribute="trailing" secondItem="3O9-1T-4Bn" secondAttribute="trailing" id="zqZ-fG-xND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="A1l-3G-M0r"/>
                    <connections>
                        <outlet property="collectionView" destination="3O9-1T-4Bn" id="4NQ-B3-tmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBV-xv-g7g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1450"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
