<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="PfD-bw-Jon">
            <objects>
                <viewController storyboardIdentifier="SavedStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r3C-UE-fFv" customClass="SavedViewController" customModule="See" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEP-nx-iKp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YPV-hs-eje" customClass="UIPagingCollectionView" customModule="See" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="chf-wt-yVm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lbi-r8-HdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YPV-hs-eje" firstAttribute="top" secondItem="Lbi-r8-HdP" secondAttribute="top" id="63I-Qk-Mae"/>
                            <constraint firstItem="Lbi-r8-HdP" firstAttribute="bottom" secondItem="YPV-hs-eje" secondAttribute="bottom" id="Iny-wa-elk"/>
                            <constraint firstItem="Lbi-r8-HdP" firstAttribute="trailing" secondItem="YPV-hs-eje" secondAttribute="trailing" id="Jkq-BL-uQ0"/>
                            <constraint firstItem="YPV-hs-eje" firstAttribute="leading" secondItem="Lbi-r8-HdP" secondAttribute="leading" id="ysj-Tf-Pfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="IfH-Sr-vY5"/>
                    <connections>
                        <outlet property="pagingCollectionView" destination="YPV-hs-eje" id="TXS-My-oKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMW-Bu-1YZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="1575.6696428571429"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
