<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5W-xG-f45">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jUy-lL-Wfe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V5W-xG-f45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XDX-iA-daC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fo3-sJ-wte">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Svb-dU-hRT" kind="relationship" relationship="viewControllers" id="B5U-04-K31"/>
                        <segue destination="Mxy-Tc-Poc" kind="relationship" relationship="viewControllers" id="N2Q-4P-qZn"/>
                        <segue destination="zXM-yE-vrZ" kind="relationship" relationship="viewControllers" id="TJk-wL-Tim"/>
                        <segue destination="nkO-Ym-fYk" kind="relationship" relationship="viewControllers" id="WPd-WT-cXl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93D-SV-xVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="17"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Maw-wb-Ccv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXM-yE-vrZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="Favourite" selectedImage="Favourite" id="Z54-27-MzA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OF1-sZ-rZc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ax-RX-adT" kind="relationship" relationship="rootViewController" id="dhg-oW-Ugy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UZ-1l-bpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="800"/>
        </scene>
        <!--SavedStoryboard-->
        <scene sceneID="5pR-fC-gAI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SavedStoryboard" storyboardName="SavedStoryboard" referencedIdentifier="SavedStoryboard" id="5Ax-RX-adT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SiH-Ul-Bbt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoU-a8-rDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="1284"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="oxh-wf-ZCb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeStoryboard" storyboardName="HomeStoryboard" referencedIdentifier="HomeStoryboard" id="yMe-No-nIX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="geJ-NA-dM1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e3-4A-fFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1284"/>
        </scene>
        <!--CatalogeStoryboard-->
        <scene sceneID="Jhn-dK-uMo">
            <objects>
                <viewControllerPlaceholder storyboardName="CatalogeStoryboard" referencedIdentifier="CatalogeStoryboard" id="Jgm-XN-HBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CQ0-dA-VFw"/>
                    <navigationItem key="navigationItem" id="8al-wi-zOj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezi-D2-PFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mEn-Om-2Rs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nkO-Ym-fYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile Image" selectedImage="Profile Image" id="37b-Zc-j0v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XmZ-9Y-Z1t">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISg-MA-h7W" kind="relationship" relationship="rootViewController" id="HfI-Ph-baJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b2-Q8-Z71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="800"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="0RJ-On-Dtr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileStoryboard" storyboardName="ProfileStoryboard" referencedIdentifier="ProfileStoryboard" id="ISg-MA-h7W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rMA-fu-GxJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3x-de-jp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="1284"/>
        </scene>
        <!--Home-->
        <scene sceneID="LUE-b5-CRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svb-dU-hRT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="LOI-HQ-vSx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQ7-pN-cSS">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMe-No-nIX" kind="relationship" relationship="rootViewController" id="9xL-is-tRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS8-zb-fzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="799.55357142857144"/>
        </scene>
        <!--Cataloge-->
        <scene sceneID="gYN-z0-rCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mxy-Tc-Poc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cataloge" image="Search" selectedImage="Search" id="gvG-Yp-5go"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7g9-kd-1RM">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jgm-XN-HBb" kind="relationship" relationship="rootViewController" id="ar1-Gn-moV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1t-Dc-ntR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourite" width="24" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="Profile Image" width="24" height="24"/>
        <image name="Search" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
